name=P1AM
version=1.0.4
author=FACTS Engineering
maintainer=Adam Cummick <adamc@facts-eng.com>
sentence=P1AM-100 CPU library
paragraph=A library that has all the functions needed to interface a P1AM-100 CPU to P1 I/O modules.
category=Signal Input/Output
url=https://github.com/facts-engineering/P1AM
architectures=samd
includes=P1AM.h
