name=P1AM
version=1.0.9
author=FACTS Engineering
maintainer=Adam Cummick <adamc@facts-eng.com>
sentence=P1AM CPU library
paragraph=A library that has all the functions needed to interface the P1AM-100 and P1AM-200 CPUs to P1000 I/O modules.
category=Signal Input/Output
url=https://github.com/facts-engineering/P1AM
architectures=samd
includes=P1AM.h
